# Common
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i localechooser/supported-locales en_US.UTF-8
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string jp106
d-i keyboard-configuration/layoutcode string jp
d-i clock-setup/utc boolean false
d-i time/zone string Asia/Tokyo

# Networking
d-i netcfg/get_hostname string ubuntu
d-i netcfg/wireless_wep string

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string \
     vmroot :: 1000 50 -1 ext4 \
     $primary{ } $bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ ext4 } \
     mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select vmroot
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

# Mirror
d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string ftp.riken.jp
d-i mirror/http/directory string /Linux/ubuntu/
d-i mirror/http/proxy string
d-i mirror/suite string xenial
d-i apt-setup/security_host string ftp.riken.jp
d-i apt-setup/security_path string /Linux/ubuntu/

# Install
d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-generic
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password password
d-i passwd/root-password-again password password
d-i passwd/allow-password-empty boolean true
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Running custom commands during the installation
d-i preseed/late_command string \
    echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ubuntu ; \
    in-target /bin/chmod 440 /etc/sudoers.d/ubuntu
